* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-family: "Courier New", Courier, monospace;
  background-color: #ffd700;
}

header {
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  background-color: #0057b7;
  color: white;
}

.logo {
  font-size: 2rem;
  font-weight: 700;
}

header nav ul {
  display: flex;
  gap: 1rem;
  list-style: none;
  text-decoration: none;
}

header nav ul li a {
  text-decoration: none;
  font-weight: 600;
  color: white;
  transition: 0.3s;
}

header nav ul li:hover {
  transform: translateY(-2px);
}

h1 {
  text-align: center;
}

.cars-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  margin: 2rem 0rem;
}

.card {
  height: 350px;
  width: 400px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 1rem;
  gap: 1rem;
  background-color: white;
}

.card img {
  width: 100%;
  padding-top: 2rem;
}
