* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-family: "Courier New", Courier, monospace;
  background-color: #ffd700;
}

header {
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  background-color: #0057b7;
  color: white;
}

.logo {
  font-size: 2rem;
  font-weight: 700;
}

.header-svg {
  width: 100px;
  height: 100px;
}

header nav ul {
  display: flex;
  gap: 1rem;
  list-style: none;
  text-decoration: none;
}

header nav ul li a {
  text-decoration: none;
  font-weight: 600;
  color: white;
  transition: 0.3s;
}

header nav ul li:hover {
  transform: translateY(-2px);
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
}

.left-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  gap: 2rem;
}

.left-div p {
  width: 70%;
  font-size: 1rem;
}

.price {
  font-weight: 1000;
  font-size: 1.5rem;
}

.location {
  font-weight: 1000;
  font-size: 1.5rem;
}

.delete-btn {
  border: 1px solid red;
  color: red;
  padding: 0.5rem 1rem;
  font-size: 2rem;
  cursor: pointer;
  transition: 0.3s;
  margin-top: 3rem;
}

.delete-btn:hover {
  scale: 1.02;
  background-color: red;
  color: white;
  border: 1px solid white;
}

.car-img {
  width: 100%;
  height: 450px;
  padding: 1rem;
  object-fit: cover;
}

h3 {
  color: red;
  text-align: center;
}

/* TABLET VERSION---------------------- */

@media only screen and (max-width: 1024px) {
}

/* PHONE VERSION -------------------- */

@media only screen and (max-width: 767px) {
  .header-svg {
    display: none;
  }

  main {
    grid-template-columns: 1fr;
    height: 100%;
  }

  .left-div {
    order: 2;
    gap: 1rem;
  }

  .left-div p {
    width: 80%;
  }

  .right-div {
    text-align: center;
  }

  .car-img {
    width: 500px;
  }

  .delete-btn {
    margin: 0;
  }
}
